server {
    listen 80;
    server_name ken-ubuntu.saksiam.corp;

    location /react-kong {
        root /path/to/react-app/build;
        try_files $uri /index.html;
    }

    location / {
        return 301 http://ken-ubuntu.saksiam.corp/react-kong;
    }
}