server {
    listen 80;
    server_name kongza.saksiam.com;

    location /gitsaktechkong {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /gitsaktechkong/index.html;
    }

    location / {
        return 301 /gitsaktechkong;
    }
}